:root {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  --black-bg: #1d160f;
  --black2-bg: #1a1e1a;
  --primary-color: #40e967;
  --secondary-color: #48c5f6;
  --white: rgb(255, 255, 255);
  --dark-black: rgb(0, 0, 0);
  --translucent-white: rgba(232, 228, 228, 0.434);
  --translucent-gray: rgba(84, 86, 85, 0.553);
}

.App {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  background-color: var(--black-bg);
  color: var(--white);
  position: relative;
}

.grid-container {
  display: grid;
  position: relative;
  gap: 5px;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto;
}

.header {
  box-sizing: border-box;
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 1/ -1;
}

.main {
  grid-row: 2 / 3;
  overflow-y: scroll;
  height: 100%;
  background-color: var(--black2-bg);
}

.sidebar {
  grid-row: 2 / 3;
  z-index: 9;
  position: absolute;
  top: -1%;
  width: 15rem;
  height: calc(100% - 3.5rem);
}

.footer {
  background-color: var(--black-bg);
  grid-row: 3 / -1;
  grid-column: 1 / -1;
}

@media screen and (min-width: 1250px) {
  .grid-container {
    grid-template-columns: auto 1fr;
  }

  .sidebar {
    position: relative;
    height: auto;
  }

  .grid-container.form-page {
    grid-template-columns: 1fr;
  }

  .grid-container.form-page {
    grid-template-columns: 1fr;
  }

  .grid-container.form-page .sidebar {
    display: none;
  }
}

@media screen and (min-width: 900px) and (max-width: 1250px) {
  .grid-container {
    grid-template-columns: 6rem 1fr;
  }

  .sidebar {
    position: relative;
    height: auto;
  }

  .grid-container.form-page {
    grid-template-columns: 1fr;
  }

  .grid-container.form-page .sidebar {
    display: none;
  }
}

@media screen and (max-width: 490px) {
  html {
    font-size: 50%;
  }
}
