.banner {
  grid-column: 1 / -1;
  height: auto;
  min-height: 30rem;
  border-radius: 10px;
  margin-bottom: 3rem;
}
.banner__slider {
  max-width: 100vw;
  width: 100%;
  height: 100%;
  position: relative;
}
.banner__content {
  position: absolute;
  padding: 10px;
  top: 30%;
  left: 2px;
  width: 40rem;
  max-width: 60%;
  background-color: var(--translucent-gray);
}

.banner__button {
  background-color: var(--translucent-white);
  border: none;
  padding: 2px 1.5rem;
  border-radius: 2px;
  margin: 5px;
}

.banner__button:hover {
  background-color: var(--white);
  transition: all 0.2s;
}

.banner__img-container {
  width: 100%;
  object-fit: contain;
  border-radius: 5px;
}

img.banner__img {
  width: 100%;
  height: auto;
}

.slider {
  max-width: 100vw;
}

.slick-prev,
.slick-next {
  position: absolute;

  top: 80%;
  z-index: 2;
  transform: scale(2);
}

.slick-prev {
  left: 3rem;
}

.slick-next {
  right: 3rem;
}

.slick-dots {
  bottom: 10px;
}

@media screen and (max-width: 900px) {
  .slick-next,
  .slick-prev {
    transform: scale(1.5);
  }
}
